
server.port=8085
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MyScheema
spring.datasource.username=azman123
spring.datasource.password=azman123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
jwt.header=Authorization
jwt.secret=my-very-secret-key
jwt.get.token.uri=/authenticate